{
  "name": "defillama-extension",
  "private": true,
  "version": "0.0.8.3",
  "type": "module",
  "description": "DefiLlama Extension",
  "displayName": "DefiLlama",
  "scripts": {
    "dev": "rm -f vite.config.ts.*.mjs && nodemon",
    "build": "tsc --noEmit && vite build",
    "build_firefox": "npm run build && node fixForFox.js",
    "zip": "web-ext build -s dist -a packed -n extension.zip -o",
    "prep": "rm -f vite.config.ts.*.mjs && rm -rf dist packed && yarn build && yarn zip"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "2.3.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@tanstack/react-query": "^4.8.0",
    "fast-levenshtein": "^3.0.0",
    "framer-motion": "^7.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.197",
    "@types/fast-levenshtein": "^0.0.2",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/webextension-polyfill": "^0.9.1",
    "@vitejs/plugin-react": "^2.1.0",
    "fs-extra": "^10.1.0",
    "nodemon": "^2.0.20",
    "sass": "^1.55.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-plugin-web-extension": "^1.4.4",
    "web-ext": "^7.2.0"
  }
}
